# Docker-Registry-Cleaner

./: .gitignore  Dockerfile  README.md  build.gradle  config-complete.json
src/main/java/de/christopherkaiser/dockerRegistryCleaner/: Main.java  RegistryCleaner.java
src/main/java/de/christopherkaiser/dockerRegistryCleaner/api/: Catalog.java  Config.java  FsLayer.java  HistoryEntry.java  Manifest.java  ManifestV2.java  RegistryConnector.java  RegistryConnectorImpl.java  Repository.java  V1Compatibility.java
src/main/java/de/christopherkaiser/dockerRegistryCleaner/api/dto/: CatalogDTO.java  HistoryEntryDTO.java  ManifestDTO.java  RepositoryDTO.java  V1CompatibilityDTO.java
src/main/java/de/christopherkaiser/dockerRegistryCleaner/api/factory/: CatalogFactory.java  HistoryEntryFactory.java  ManifestFactory.java  RepositoryFactory.java  V1CompatibilityFactory.java
src/main/java/de/christopherkaiser/dockerRegistryCleaner/config/: Config.java  GuiceModule.java  IRegistryCleanerConfigProvider.java  RegistryCleanerConfigProvider.java  RepositoryFilters.java  TagFilters.java
src/main/java/de/christopherkaiser/dockerRegistryCleaner/services/: CatalogService.java  CatalogServiceImpl.java  ManifestService.java  ManifestServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java
src/test/java/de/christopherkaiser/dockerRegistryCleaner/: RegistryCleanerTest.groovy  RepositoryFiltersTest.java
src/test/java/de/christopherkaiser/dockerRegistryCleaner/api/factory/: CatalogFactoryTest.groovy  HistoryEntryFactoryTest.groovy  ManifestFactoryTest.groovy  RepositoryFactoryTest.groovy  V1CompatibilityFactoryTest.groovy
src/test/java/de/christopherkaiser/dockerRegistryCleaner/config/: RegistryCleanerConfigProviderTest.groovy  RepositoryFiltersTest.groovy  TagFiltersTest.groovy
src/test/java/de/christopherkaiser/dockerRegistryCleaner/services/: CatalogServiceImplTest.groovy  ManifestServiceImplTest.groovy  RepositoryServiceImplTest.groovy
