plugins {
    id 'java'
    id 'application'
}




mainClassName = "de.christopherkaiser.dockerRegistryCleaner.Main"


group 'de.christopherkaiser'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile 'com.google.http-client:google-http-client:1.34.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.34.0'
    compile 'org.projectlombok:lombok:1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testAnnotationProcessor "org.projectlombok:lombok:1.18.10"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.6'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.3.0'


}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = "de.christopherkaiser.dockerRegistryCleaner.Main"
}


