plugins {
    id 'java'
    id 'application'
}




mainClassName = "de.christopherkaiser.dockerRegistryCleaner.Main"


group 'de.christopherkaiser'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile 'com.google.http-client:google-http-client:1.34.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.34.0'
    compile 'org.projectlombok:lombok:1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = "de.christopherkaiser.dockerRegistryCleaner.Main"
}


